Username: joy - Pokemon: Absol tijd: 11.07.20 12:03:26
Username: joy - Pokemon: Fearow tijd: 11.07.20 12:03:53
Username: joy - Pokemon: Fearow tijd: 11.07.20 12:03:56
Username: joy - Pokemon: Nidorino tijd: 11.07.20 12:04:11
Username: joy - Pokemon: Lucario tijd: 11.07.20 12:05:16
Username: joy - Pokemon: Ninetales tijd: 11.07.20 12:06:04
Username: joy - Pokemon: Pikachu tijd: 15.07.20 06:43:16
Username: joy - Pokemon: Pikachu tijd: 15.07.20 20:19:17
Username: joy - Pokemon: Pikachu tijd: 15.07.20 20:19:22
Username: joy - Pokemon: Abra tijd: 15.07.20 21:30:50
Username: joy - Pokemon: Abra tijd: 15.07.20 21:31:00
